In [1]:
import dill
import pandas as pd

In [2]:
# Cargar el pipeline 1
with open('../pipes/pipeline_1.pkl', 'rb') as file:
    pipeline_1 = dill.load(file)

In [3]:
file = "../data/claims_dataset.csv"
df = pd.read_csv(file, sep="|")

df.shape

(10, 7)

In [4]:
df.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar
0,561205,ferd,1,1,4,3,2
1,528569,ferd,4,3,1,2,4
2,408550,NaN,2,4,1,4,2
3,208451,NaN,1,1,4,1,4
4,394115,ferd,2,4,1,3,4

In [5]:
df_1 = pipeline_1(df)

In [6]:
df_1.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas
0,561205,ferd,1,1,4,3,2,5
1,528569,ferd,4,3,1,2,4,6
2,408550,NaN,2,4,1,4,2,6
3,208451,NaN,1,1,4,1,4,5
4,394115,ferd,2,4,1,3,4,7

In [7]:
# Cargar el pipeline 2
with open('../pipes/pipeline_2.pkl', 'rb') as file:
    pipeline_2 = dill.load(file)

In [ ]:
import numpy as np

In [9]:
df_2.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas
0,561205,ferd,1,1,4,3,2,5,1.609438
1,528569,ferd,4,3,1,2,4,6,1.791759
2,408550,NaN,2,4,1,4,2,6,1.791759
3,208451,NaN,1,1,4,1,4,5,1.609438
4,394115,ferd,2,4,1,3,4,7,1.945910

In [10]:
with open('../pipes/pipeline_3.pkl', 'rb') as file:
    pipeline_3 = dill.load(file)

In [13]:
df_3 = pipeline_3(df_2)

In [14]:
df_3.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0
2,408550,NaN,2,4,1,4,2,6,1.791759,NaN
3,208451,NaN,1,1,4,1,4,5,1.609438,NaN
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0

In [16]:
with open('../pipes/pipeline_4.pkl', 'rb') as file:
    pipeline_4 = dill.load(file)

In [17]:
df_4 = pipeline_4(df_3)

In [18]:
df_4.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,valor_vehiculo,valor_por_pieza
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0,8540.0,300
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0,8540.0,50
2,408550,NaN,2,4,1,4,2,6,1.791759,NaN,NaN,50
3,208451,NaN,1,1,4,1,4,5,1.609438,NaN,NaN,300
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0,8540.0,50

In [19]:
with open('../pipes/pipeline_5.pkl', 'rb') as file:
    pipeline_5 = dill.load(file)

In [20]:
df_5 = pipeline_5(df_4)

In [21]:
df_5.head()

,claim_id,marca_vehiculo,antiguedad_vehiculo,tipo_poliza,taller,partes_a_reparar,partes_a_reemplazar,total_piezas,log_total_piezas,marca_vehiculo_encoded,valor_vehiculo,valor_por_pieza,reclamos_por_marca,reclamos_por_taller
0,561205,ferd,1,1,4,3,2,5,1.609438,3.0,8540.0,300,NaN,300
1,528569,ferd,4,3,1,2,4,6,1.791759,3.0,8540.0,50,NaN,50
2,408550,NaN,2,4,1,4,2,6,1.791759,NaN,NaN,50,NaN,50
3,208451,NaN,1,1,4,1,4,5,1.609438,NaN,NaN,300,NaN,300
4,394115,ferd,2,4,1,3,4,7,1.945910,3.0,8540.0,50,NaN,50